<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="css/jsoneditor.css" />

  <title>Editor tags</title>
  <!-- ################################################################################################ -->
  <style>
    body {
      padding: 0 70px;
    }

    #json {
      margin: 10px 10px 10px 32px;
      width: 50%;
      min-height: 70px;
    }

    h1 {
      font-family: Arial;
      color: #bfeb6e;
      text-align: center;
      text-shadow: 1px 1px 1px black;
      border-bottom: 1px solid gray;
      padding-bottom: 50px;
      width: 500px;
      margin: 20px auto;
    }

    h1 img {
      float: left;
    }

    h1 b {
      color: black;
      font-weight: normal;
      display: block;
      font-size: 12px;
      text-shadow: none;
    }

    #legend {
      display: inline;
      margin-left: 30px;
    }

    #legend h2 {
      display: inline;
      font-size: 18px;
      margin-right: 20px;
    }

    #legend a {
      color: white;
      margin-right: 20px;
    }

    #legend span {
      padding: 2px 4px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
      background-color: black;
    }

    #legend .string {
      background-color: #009408;
    }

    #legend .array {
      background-color: #2D5B89;
    }

    #legend .object {
      background-color: #E17000;
    }

    #legend .number {
      background-color: #497B8D;
    }

    #legend .boolean {
      background-color: #B1C639;
    }

    #legend .null {
      background-color: #B1C639;
    }

    #expander {
      cursor: pointer;
      margin-right: 20px;
    }

    #footer {
      font-size: 13px;
    }

    #rest {
      margin: 20px 0 20px 30px;
    }

    #rest label {
      font-weight: bold;
    }

    #rest-callback {
      width: 70px;
    }

    #rest-url {
      width: 700px;
    }

    label[for="json"] {
      margin-left: 30px;
      display: block;
    }

    #json-note {
      margin-left: 30px;
      font-size: 12px;
    }

    .addthis_toolbox {
      position: relative;
      top: -10px;
      margin-left: 30px;
    }

    #disqus_thread {
      margin-top: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }
  </style>
  <!-- ################################################################################################ -->
  <script>
    function reindex() {
      window.location.href = "index.html"
    }
  </script>
  <!-- ################################################################################################ -->
</head>

<body>
  <h1>
    <span>新增標籤</span>
  </h1>

  <div id="editor" class="json-editor"></div>

  <label for="json">貼上json:</label>
  <textarea id="json"></textarea><br />
  <button class="rejson" onclick="transfer()">傳送</button>
  <ul></ul>
  <button class="rejson" onclick="reindex()">主頁</button>

  <script src="js/json2.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.jsoneditor.js"></script>
  <script src="js/jsoneditor.js"></script>
</body>

</html>